docker/themes/arkon-theme/tpl.pug
doctype html
html(lang='es')
    head
        meta(charset="utf-8")

        title {title}

        meta(name='robots' content='noindex, nofollow')
        meta(name="viewport" content="width=device-width, initial-scale=1")
        | {head}

        <!-- Google Tag Manager -->
        script.
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TXQFSDP');
        <!-- End Google Tag Manager -->

        <!-- UIkit CSS -->
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.10/dist/css/uikit.min.css")

        <!-- UIkit JS -->
        script(src="https://cdn.jsdelivr.net/npm/uikit@3.16.10/dist/js/uikit.min.js")

        link(rel="stylesheet" href="{DIR}style.css")
    body(class="{body_class}")
        <!-- Google Tag Manager (noscript) -->
        noscript <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXQFSDP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        |{body_open}
        .uk-container.SF.s-12
            .shw.uk-overflow-hidden
                .bgData.uk-position-relative.uk-position-z-index.shw
                    include tpl/banner.pug
                    include tpl/control.pug
                .uk-position-relative
                    include tpl/solution.pug
                .uk-position-relative
                    .uk-position-top-left.uk-height-1-1.uk-width-1-1(uk-parallax="opacity: 0,1,1; y: -80,0,0; x: 100,100,0; scale: 2,1,1; end: 50vh + 50%;")
                        .bcskew.uk-height-1-1.uk-width-1-1
                    .uk-position-relative.uk-position-z-index
                        include tpl/data.pug
                        include tpl/form.pug
            .bc07.cw.uk-text-center.uk-padding All Righs Reserver @ 2019 Arkon Data  |  More information:  info@arkondata.com

        |{footer}

docker/themes/arkon-theme/tpl.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>{title}</title><meta name="robots" content="noindex, nofollow">{head}<!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXQFSDP');</script><!-- End Google Tag Manager -->
<!-- UIkit CSS --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.10/dist/css/uikit.min.css"><!-- UIkit JS --><script src="https://cdn.jsdelivr.net/npm/uikit@3.16.10/dist/js/uikit.min.js"></script><link rel="stylesheet" href="{DIR}style.css"></head><body class="{body_class}"><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXQFSDP" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript></noscript><!-- End Google Tag Manager (noscript) -->{body_open}<div class="uk-container SF s-12"><div class="shw uk-overflow-hidden"><div class="bgData uk-position-relative uk-position-z-index shw"><section class="uk-grid-collapse" uk-grid><div class="uk-width-1-5 uk-text-center"><div class="uk-padding"><img class="uk-width-1-2" src="{DIR}assets/images/arkonvertical.png" alt="ARKON DATA"></div></div><div class="uk-width-4-5 uk-position-relative cw"><img class="uk-width-1-1" src="{DIR}assets/images/group-5.png" alt=""><div class="uk-position-top-left uk-width-1-1"><canvas class="uk-width-1-1" width="19" height="13"></canvas><div class="uk-position-center uk-position-z-index cw"><h2 class="uk-margin-remove s-52 lh100 cw">MASTER, CONTROL</h2><div class="uk-grid-collapse" uk-grid><div class="M b s-144 lh75">&</div><div class="s-52 lh100 fw-600">HARMONIZE DATA<div class="uk-text-right"><button class="uk-button bcw cblue s15 M rad17 btn-get">GET A DEMO</button></div></div></div></div></div></div></section><section class="uk-position-relative"><div class="uk-cover-container"><canvas class="uk-width-1-1" width="1440" height="634"></canvas></div><div class="uk-position-center-right uk-width-2-5"><span class="s-24">Are you really in control</span><h3 class="uk-margin-remove s-48 M b lh75">of your data?</h3><div class="uk-width-3-5 uk-margin"><p>Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anderson Banksy. Asymmetrical viral letterpress, McSweeney's seitan 3 wolf moon drinking vinegar sartorial pour-over messenger bag photo booth umami next level craft beer. Tote bag 8-bit flannel dreamcatcher photo lo-fi vegan pop-up chia small batch DIY seitan asymmetrical viral. Disrupt salvia bespoke craft beer master cleanse. Butcher cornhole gentrify pop-up, raw denim viral literally.</p></div><button class="uk-button bcblue cw s15 M rad17 btn-get">DIRCOVER MORE</button></div></section></div><div class="uk-position-relative"><section uk-grid><div class="uk-width-3-5"><img src="{DIR}assets/images/group-3.png" alt="Visualitation &amp; preparation od dataops"></div><div class="uk-width-2-5 uk-margin-auto"><div class="uk-flex uk-flex-right uk-section"><div class="uk-flex-bottom uk-grid-collapse" uk-grid><div><h3 class="s-24 lh110">Our<br><b class="s-60 M">solution</b></h3></div><div class="pl-10"><img src="{DIR}assets/images/lines/solution-line.svg" width="252" height="104" uk-svg></div></div></div><div class="uk-text-center uk-width-5-6"><div uk-grid><div class="uk-width-1-2"><div><img src="{DIR}assets/images/sol-1.jpg" alt="GOVERNANCE"></div><p><b class="M s-14 cgr">GOVERNANCE</b></p><p class="lh25p">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae.</p></div><div class="uk-width-1-2"><div><img src="{DIR}assets/images/sol-2.jpg" alt="DATAOPS"></div><p><b class="M s-14 cblue">DATAOPS</b></p><p class="lh25p">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae.</p></div></div><div class="uk-margin"><div class="uk-hr"></div></div><div uk-grid><div class="uk-width-1-2"><div><img src="{DIR}assets/images/sol-3.jpg" alt="VISUALIZATION"></div><p><b class="M s-14 cbb">VISUALIZATION</b></p><p class="lh25p">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae.</p></div><div class="uk-width-1-2"><div><img src="{DIR}assets/images/sol-4.jpg" alt="PREPARATION"></div><p><b class="M s-14 cb0">PREPARATION</b></p><p class="lh25p">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae.</p></div></div></div></div></section></div><div class="uk-position-relative"><div class="uk-position-top-left uk-height-1-1 uk-width-1-1"><div class="bcskew uk-height-1-1 uk-width-1-1"></div></div><div class="uk-position-relative uk-position-z-index"><div class="uk-section"><section uk-grid><div class="uk-width-1-2"><img src="{DIR}assets/images/lines/data-line.svg" width="134" height="156" uk-svg><div class="uk-flex mt--30"><div class="uk-flex-none"><canvas width="134" height="156"></canvas></div><div class="uk-flex-auto"><div class="pl-20"><span class="s-24">Is your analysis based on updated,</span><h3 class="uk-margin-remove s-48 M b lh75">trustworthy data?</h3><div class="uk-width-3-5 uk-margin"><p>Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy Wes Anderson Banksy. Asymmetrical viral letterpress, McSweeney's seitan 3 wolf moon drinking vinegar sartorial pour-over messenger bag photo booth umami next level craft beer. Tote bag 8-bit flannel dreamcatcher photo lo-fi vegan pop-up chia small batch DIY seitan asymmetrical viral. Disrupt salvia bespoke craft beer master cleanse. Butcher cornhole gentrify pop-up, raw denim viral literally.</p></div><button class="uk-button bcblue cw s15 M rad17 btn-get">DIRCOVER MORE</button></div></div></div></div><div class="uk-width-1-2"><img src="{DIR}assets/images/arms-cheerful-coffee-1331971.png" alt="analysis based on updated"></div></section></div><section><div class="uk-position-relative"><div class="uk-position-top-left uk-width-3-5 uk-height-1-1 bcform"></div><div class="h-120"></div><div class="uk-flex uk-position-relative uk-position-z-index"><div class="uk-width-2-5"><div class="uk-child-width-expand" uk-grid><div></div><div class="cw uk-text-center uk-width-2-3 uk-margin-auto"><h4 class="lh100 s-48 cw">Get a<br><b class="M s-83">demo</b></h4><p class="lh25p">Tousled food truck polaroid, salvia bespoke small batch Pinterest Marfa. Fingerstache authentic craft beer, food truck Banksy Carles kale chips hoodie. Trust fund artisan master cleanse fingerstache post-ironic.</p><form class="frm" action="post" method="post.php"><input class="uk-input uk-form-width-larg" type="text" placeholder="Name"><input class="uk-input uk-form-width-larg" type="text" placeholder="Last name"><input class="uk-input uk-form-width-larg" type="text" placeholder="Company name"><input class="uk-input uk-form-width-larg" type="email" placeholder="E-mail"><button class="uk-button cblue bcw s15 M rad17 btn-get uk-width-1-1">TRY ARKON NOW</button></form></div></div></div><div class="uk-width-3-5 pt-70"><div class="mb--120"><img src="{DIR}assets/images/mock.png" alt="Contact us"></div></div></div></div><div class="h-120 bcb0"></div></section></div></div></div><div class="bc07 cw uk-text-center uk-padding">All Righs Reserver @ 2019 Arkon Data  |  More information:  info@arkondata.com</div></div>{footer}</body></html>
